[gd_scene load_steps=2 format=3 uid="uid://dftraypiece4tm"]

[ext_resource type="Script" path="res://scripts/game/tray_piece.gd" id="1_piece"]

[node name="TrayPiece" type="Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 1
script = ExtResource("1_piece")
